# A BitBucket pipeline for running a CI test
# Docs: https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/

image: python:3.8

pipelines:
  pull-requests:
    '**':
      - step:
          name: Test
          caches:
            - pip
          script:
            - pip install requests
            - export DBT_CLOUD_API_TOKEN=$SECRET_TOKEN
            - export DBT_CLOUD_ACCOUNT_ID=12345
            - export DBT_CLOUD_JOB_ID=123456
            - python dbt_cloud_ci.py
